# Chekwa1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/giodude/chekwa1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/giodude/chekwa1/: BaseApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/io/giodude/chekwa1/Adapter/: MatchesAdapter.java  TeamAdapter.java
app/src/main/java/io/giodude/chekwa1/Model/: Event.java  MatchesModel.java  TeamModel.java
app/src/main/java/io/giodude/chekwa1/Network/: Keys.java  MatchesApiService.java  NetworkModule.java  Repository.java  TeamApiService.java
app/src/main/java/io/giodude/chekwa1/View/: HomeView.java  LeagueView.java  MatchesView.java  TeamView.java
app/src/main/java/io/giodude/chekwa1/ViewModel/: SoccerViewModel.java
app/src/main/res/layout/: activity_home_view.xml  activity_league_view.xml  activity_main.xml  activity_matches_view.xml  activity_team_view.xml  matchesdetails.xml  matchesitem.xml  nav_header.xml  nav_toolbar.xml  teamdetails.xml  teamitem.xml
app/src/main/res/menu/: menudrawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/giodude/chekwa1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yqcdownload/src/main/: AndroidManifest.xml
